<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>


    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>

    <script src="js/controllers/MsgCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/contactsCtrl.js"></script>
    <script src="js/controllers/roomCtrl.js"></script>
    <!--<script src="js/controllers/SignupCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/IntroCtrl.js"></script>
    <script src="js/controllers/ForgotCtrl.js"></script>-->


    <script src="js/services/authservices.js"></script>
    <script src="js/services/contactservices.js"></script>
    <script src="js/services/chatservices.js"></script>
    <script src="js/services/usersservices.js"></script>
    <script src="js/services/roomservices.js"></script>

    <script src="js/directive/keyboardAttach.js"></script>
    <script src="js/directive/msdElastic.js"></script>


</head>

<body ng-app="todo">

    <ion-nav-view></ion-nav-view>
</body>

</html>
